import { app, BrowserWindow, ipcMain, dialog } from 'electron';
import Recipe from './Recipe';
import * as RMIO from './RecipeMakerFileIO';
// This allows TypeScript to pick up the magic constants that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string;

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
    app.quit();
}

const createWindow = (): void => {
    // Create the browser window.
    const mainWindow = new BrowserWindow({
        height: 600,
        width: 800,
        webPreferences: {
            preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY,
        },
    });

    //HOPEFULLY TEMPORARY FIX
    ipcMain.on('focus-fix', () => {
        if (process.platform === "win32") {
            mainWindow.blur();
            mainWindow.focus();
        }
    });

    // and load the index.html of the app.
    mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY);

    // Open the DevTools.
    mainWindow.webContents.openDevTools();
};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on('ready', () => {
    ipcMain.handle("makeRecipeList", RMIO.makeRecipeList);
    ipcMain.handle("readRecipe", (event, dishName: string): Recipe => {
        let recipe: Recipe = RMIO.readRecipe(dishName);
        return recipe;
    })
    ipcMain.handle("writeRecipe", (event, recipe: Recipe) => {
        RMIO.writeRecipe(recipe);
    });
    ipcMain.handle("deleteRecipe", (event, recipe: Recipe) => {
        RMIO.deleteRecipe(recipe);
    })

    createWindow();
});

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on('window-all-closed', () => {
    if (process.platform !== 'darwin') {
        app.quit();
    }
});

app.on('activate', () => {
    // On OS X it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
    }
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.

